:root{
    --mainColor_1:#7cc576;
    --mainColor_2:#f99798;
    --mainColor_3:#e6f4e5;
    --mainColor_4:#00adef;
}
body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: cursive;

 }
 *{
     padding:0;
     margin:0;
 }
 .section1{
    color: black;
    color:white;
    display: flex;
    width: 100%;
    height: calc(100vh - 73px);
    background-image: url("img_back.jpg");
    background-size: cover;
    text-align: center;
    background-color: var(--mainColor_2);
    box-shadow: inset  0 0 0 100vw rgb(0,0,0,.45) ; 
    
}
.card_text{
    padding: 5rem 3rem;
    flex-basis:20%;
    box-shadow: 0px 8px 16px rgba(0,0,0,.15);
    

    /* border:5px solid var(--mainColor_2); */
     /* border-radius: 30px; */
    border-top-right-radius:  60px 150px    ; 
     border-bottom-left-radius: 150px 60px;
     border-top-right-radius: 150px ;
}


 button{
  padding:  1rem 2rem;
  background-color: transparent;
  font-size: 20px;
  /* border: 3px solid var(--mainColor_1); */
  border-right:3px solid var(--mainColor_1) ;
   /* border-width: 20px ; */
  /* border-style:solid;  */
  /* border-color:rgba(154, 112, 223, 0.5); */
   /* border-left-width: 20px ;  */
   /* border-left-style:solid;  */
   /* border-left-color:rgba(154, 112, 223, 0.5); */
  border-radius:30px; 
  margin:1rem 0;
  font-family: cursive;
  font-weight: bold;
  color:var(--mainColor_1);
  
 
 }
 button:hover{
     border-color: var(--mainColor_2);
     
    }

a:hover{
    color:var(--mainColor_2);
    border-bottom:3px solid var(--mainColor_2); 
    }



 .cards{
     display:flex;
     padding:20px; 
     justify-content: space-around;
 }
 
  /* hr{

    width:30px;
    border-color: var(--mainColor_4);
    height: 30px;
    margin-top: 20px;
    background-color: var(--mainColor_2);
 } */
 
 header{
     display:flex;
     background-color: var( --mainColor_3);
     color:  #000;;
     text-align: center;
     align-items:center;
     padding: 15px 30px;
     font-weight:800;
     font-size: 20px;
     
 }
  .logo{
     font-size: 30px;

  }
  .logo span{
    color:var(--mainColor_2);
  }
 nav{
     
     display:flex;
     text-align: center;
    margin-left:auto;
     
   
 }
 ul{list-style: none; padding: 0;margin: 0;}
 li{
     display: inline-block; 
     padding: 5px;
     margin-left: 20px;
     transition:0.5s;}

li a{

text-decoration: none;
color:#000;

     }
  .text{
    width:60%;
    max-width:400px;
    text-align:center;
    margin:auto;
        
            }
        
 section h1{
     color:var(--mainColor_1);
     margin: 0.7rem 0;
     text-align: center;
     padding: 5px;
     height: auto;
     font-size: 24px;
     margin: 0;
 }
 

 footer{
     background-color: #333;
     color: #fff;
     font-size: 20px;
     text-align: center;
     padding: 10px 0;
    
 }

  .section2 {
    
         text-align:center;
 }
 
 p{
     
     font-family: cursive;
     font-size: 20px;
     margin:1rem 0;
 }

 @media(max-width:767px){

     header{
         flex-direction:column;
        align-items:center;
         
     }
     nav{
         flex-direction: column;
         margin-top:2rem;
         margin-left:0;
     }
     .card_text{
     padding:5rem;
     width:50%;
     margin-bottom: 2rem;
 }
     .cards{
      flex-direction:column;
      align-items: center;
  }
 }
